NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDMzYTA3N2YyMzMyQjZhY2Q5Mzk2RmI5NDY5NWI0ODQ3RjQyM0U0YzUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Nzk5MDM0MDMyNDIsIm5hbWUiOiJUb2tlbiJ9.mSXoFjHDTIc-fTBc-Wu1KXCmeBMcQIeLcOArKGOxXsE

